ChooseWorkWindow.xaml

<Window x:Class="Nobilis_Apartment__Receipts_Maker.ChooseWorkWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nobilis_Apartment__Receipts_Maker"
        mc:Ignorable="d" Background="DarkOrange" WindowState="Maximized" 
        Title="ChooseWorkWindow" Height="450" Width="800">
    <Border Margin="30"  Background="Orange" CornerRadius="30" >
        <StackPanel>
            <TextBlock  Text="WELCOME TO NOBILIS APARTMENT MANAGEMENT SYSTEM" FontWeight="Bold"
                        Margin="20,20,20,0" HorizontalAlignment="Center" Foreground="Black" FontStyle="Italic"
                        FontSize="25" 
                        />
            <Image Source="/Images/Logo.png" Width="141" Height="100" Margin="0,20,0,0"/>
            <TextBlock  Text="PLEASE CHOOSE YOUR DESIRED SYSTEM TO CONTINUE" FontWeight="Bold"
                        Margin="20" HorizontalAlignment="Center" Foreground="Black" FontStyle="Italic"
                        FontSize="15" 
                        />
            <StackPanel Margin="20,0,20,20">
                <RadioButton x:Name="InvoiceDecl" FontSize="20" FontStyle="Italic" FontWeight="Bold" Margin="0,10">INVOICE DECLARATION</RadioButton>
                <RadioButton x:Name="RoomsMan" FontSize="20" FontStyle="Italic" FontWeight="Bold"  Margin="0,10">ROOMS MANAGEMENT</RadioButton>
                <RadioButton x:Name="KitchenMan" FontSize="20" FontStyle="Italic" FontWeight="Bold" Margin="0,10">KITCHEN MANAGEMENT</RadioButton>
                <RadioButton FontSize="20" FontStyle="Italic" FontWeight="Bold" Margin="0,10">FOOD AND BEVERAGE MANAGEMENT</RadioButton>
            </StackPanel>
           

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="back" Content="BACK" Width="80" Margin="0,0,10,0" Click="back_Click"/>
                <Button x:Name="continue" Click="continue_Click" Content="CONTINUE" Width="100" />
           
            </StackPanel>
        </StackPanel>
    </Border>
</Window>
