KitchenManagement.xaml

<Window x:Class="Nobilis_Apartment__Receipts_Maker.KitchenManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nobilis_Apartment__Receipts_Maker"
        mc:Ignorable="d" Background="Orange" WindowState="Maximized"
        Title="KitchenManagement" Height="1000" Width="800">
    <Border Margin="30">
    <StackPanel>
        <TextBlock  Text="WELCOME TO NOBILIS KITCHEN MANAGEMENT SYSTEM" FontWeight="Bold"
                        Margin="20,20,20,0" HorizontalAlignment="Center" Foreground="Black" FontStyle="Italic"
                        FontSize="25" 
                        />
        <Image Source="/Images/Logo.png" Width="141" Height="100" Margin="0,20,0,0"/>
        <TextBlock  Text="PLEASE ARRANGE THE AVAILABILITY OF FOOD AND BERERAGE MENU FOR TODAY" FontWeight="Bold"
                        Margin="20" HorizontalAlignment="Center" Foreground="Black" FontStyle="Italic"
                        FontSize="15" 
                        />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                   
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0"  Width="240" Text="FULL MENU" Background="DarkOrange" Foreground="Wheat"
                           HorizontalAlignment="Center"  FontSize="25" FontWeight="Bold" />
                <ListBox Grid.Row="1" Grid.Column="0" Width="240" Height="100" HorizontalAlignment="Center" 
                         Background="NavajoWhite"  
                         >
                    <ListBoxItem x:Name="PlriceLitem" FontSize="30" HorizontalAlignment="Center" FontWeight="Bold" Selected="PlriceLitem_Selected" >Plain Rice</ListBoxItem>
                    <ListBoxItem FontSize="30" HorizontalAlignment="Center" FontWeight="Bold" >Fries</ListBoxItem>
                    <ListBoxItem FontSize="30" HorizontalAlignment="Center" FontWeight="Bold" >Chicken</ListBoxItem>
                    <ListBoxItem FontSize="30" HorizontalAlignment="Center" FontWeight="Bold" >Pork</ListBoxItem>
                </ListBox>
                <StackPanel Grid.Column="1"  Grid.RowSpan="3">
                    <TextBlock Name="KitchenTblc" Background="AliceBlue" Height="150"  />

                </StackPanel>
            </Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                
                <Button x:Name="KitchenBackBtn" Width="200" Background="DarkOrange" Content="BACK" Click="KitchenBackBtn_Click" Margin="5,20" FontSize="20" FontWeight="Bold" />
                <Button x:Name="KitchenSaveBtn" Width="200" Background="DarkOrange" Content="SAVE" Click="KitchenSaveBtn_Click" Margin="5,20" FontSize="20" FontWeight="Bold"/>
                <Button/>
            </StackPanel>
        </StackPanel>
    </Border>
</Window>
