LogInWindow.xaml

<Window x:Class="Nobilis_Apartment__Receipts_Maker.LogInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nobilis_Apartment__Receipts_Maker"
        mc:Ignorable="d" Background="DarkOrange"  WindowState="Maximized" 
        Title="LogInWindow" Height="1000" Width="1000">
  
  
    <StackPanel  >
        <TextBlock Text="NOBILIS APARTMENT ALL IN ONE" Foreground="Wheat" HorizontalAlignment="Center" FontSize="30"
                   FontWeight="ExtraBlack" Margin="20" 
                   />
            <Image Source="/Images/Logo.png" Width="250" Margin="0,10,0,0"/>
            <TextBlock Text="LOGIN DETAILS" Foreground="Wheat" HorizontalAlignment="Center" FontSize="30"
                   FontWeight="ExtraBlack" Margin="20" 
                   />
            <Separator Margin="10" Width="500" Background="Black" FontSize="30" FontWeight="Bold" ></Separator>
            <Label HorizontalAlignment="Center" Content="USERNAME" Foreground="Black" FontWeight="Bold"
                   FontSize="20" FontStyle="Italic" Margin="30,0,0,0" />
            <TextBox x:Name="username" Foreground="Orange" FontWeight="Bold" Margin="30,0,0,0" Width="300" HorizontalAlignment="Center"/>
            <Label FontSize="20" FontStyle="Italic" Content="PASSWORD" Foreground="Black" FontWeight="Bold" Margin="30,0,0,0" HorizontalAlignment="Center" />
            <PasswordBox x:Name="pword" Foreground="Orange" Margin="30,0,0,0" Width="300" HorizontalAlignment="Center" />

            <Button x:Name="login" Content="LOGIN" Foreground="Black" FontWeight="Bold" Margin="0,30"
               Background="DarkOrange"     HorizontalAlignment="Center" Click="login_Click" Width="100" Height="40" FontSize="30" />
            <Button x:Name="forgotDetails" Content="Forgot LogIn Details? click here" FontSize="30" FontWeight="Bold" Width="500"
                    Background="Orange" Click="forgotDetails_Click" />

        </StackPanel>
  
    
</Window>
