MainWindow.xaml

<Window x:Class="Nobilis_Apartment__Receipts_Maker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nobilis_Apartment__Receipts_Maker"
        Loaded="Window_Loaded"
        mc:Ignorable="d"
        Background="DarkOrange" WindowState="Maximized" 
        MouseMove="Window_MouseMove" 
        Title="MainWindow" Height="1000" Width="1000">

    <ScrollViewer>
    <Border Margin="100"   >
        <!--Main StackPanel-->
    <StackPanel  >
            <!--DateAndTime-->
            <StackPanel>
            <Label x:Name="todayDate"  FontSize="20" FontWeight="Bold"
                       Width="200" Margin="5,8,5,6" HorizontalAlignment="Left" Background="Gold"/>
            <!-- Main Title-->
                <TextBlock HorizontalAlignment="Center" FontWeight="UltraBlack" Background="DarkOrange" FontSize="20"
                   Text="NOBILIS APARTMENT INVOICE FORM" />
            </StackPanel>
            <!-- Main Title-->
            <Image Source="/Images/Logo.png" Width="250" Margin="0,10,0,0"/>
                <!-- Filling invoice details Title -->
                <TextBlock HorizontalAlignment="Center" FontWeight="UltraBlack" Background="DarkOrange" FontSize="20"
                   Text="PLEASE FILL THE FOLLOWING FIELDS TO PROCEED" Margin="0,30" />
                <!--  FullName  -->
                <StackPanel Orientation="Horizontal" >
            <TextBlock HorizontalAlignment="Left" FontWeight="UltraBlack"  FontSize="20"
                   Text="A CLIENT FULL NAME" Margin="10,10" />
                <TextBox x:Name="name" Width="380" Height="30" Margin="55,0,0,0" VerticalContentAlignment="Center" />
            </StackPanel>
                <!--  Gender  -->
                <StackPanel Orientation="Horizontal" >
           <TextBlock HorizontalAlignment="Left" FontWeight="UltraBlack"  FontSize="20"
                   Text="SELECT GENDER" Margin="10,10,110,10" />
                     <RadioButton x:Name="male" VerticalContentAlignment="Center" FontSize="25" FontWeight="Heavy" VerticalAlignment="Center"  >Male</RadioButton>
                    <RadioButton x:Name="female" VerticalContentAlignment="Center" FontSize="25" FontWeight="Heavy" RenderTransformOrigin="1.727,0.984"  Content="Female"  />
                
                   
                </StackPanel>
                <!--  RoomNumber  -->
            <StackPanel Orientation="Horizontal" >
                <TextBlock HorizontalAlignment="Left" FontWeight="UltraBlack"  FontSize="20"
                   Text="ROOM NUMBER" Margin="10,10,110,0" />
                    <!--    <TextBox x:Name="room" VerticalContentAlignment="Center" Width="380" Height="30" Margin="110,0,0,0" />
            -->
                    <ComboBox x:Name="RoomCobox" Height="25" Width="27"  MouseEnter="RoomCobox_MouseEnter"
                              SelectionChanged="RoomCobox_SelectionChanged" >
                        <ComboBoxItem>101</ComboBoxItem>
                        <ComboBoxItem>102</ComboBoxItem>
                        <ComboBoxItem>103</ComboBoxItem>
                        <ComboBoxItem>104</ComboBoxItem>
                        <ComboBoxItem>105</ComboBoxItem>
                        <ComboBoxItem>106</ComboBoxItem>
                        <ComboBoxItem>201</ComboBoxItem>
                        <ComboBoxItem>202</ComboBoxItem>
                        <ComboBoxItem>203</ComboBoxItem>
                        <ComboBoxItem>204</ComboBoxItem>
                        <ComboBoxItem>205</ComboBoxItem>
                        <ComboBoxItem>206</ComboBoxItem>
                        <ComboBoxItem>207</ComboBoxItem>
                        <ComboBoxItem>208</ComboBoxItem>
                        <ComboBoxItem>209</ComboBoxItem>
                        <ComboBoxItem>301</ComboBoxItem>
                        <ComboBoxItem>302</ComboBoxItem>
                        <ComboBoxItem>303</ComboBoxItem>
                        <ComboBoxItem>304</ComboBoxItem>
                        <ComboBoxItem>305</ComboBoxItem>
                        <ComboBoxItem>306</ComboBoxItem>
                    </ComboBox>
                    <TextBox x:Name="Texcobox" Width="50" Margin="10,0,0,0" Background="AliceBlue" IsReadOnly="True"
                      Height="25"       />
                </StackPanel> 

            <!-- Price per day -->
                <StackPanel Orientation="Horizontal" >
                <TextBlock HorizontalAlignment="Left" FontWeight="UltraBlack"  FontSize="20"
                   Text="PRICE PER DAY IN DOLLAR" Margin="10,20" />
                <TextBox x:Name="price" Width="380" Height="30" VerticalContentAlignment="Center" />
                  
                </StackPanel>
        
                <!-- Check in dates -->
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="SELECT THE CHECK IN DATE" FontSize="20" FontWeight="Bold" 
                               VerticalAlignment="Center"  />
                    <DatePicker x:Name="checkIn" Width="300" Background="AliceBlue"  Margin="20,15"></DatePicker>
                </StackPanel>

                <!-- Check out dates -->
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="SELECT THE CHECK IN DATE" FontSize="20" FontWeight="Bold"   />
                    <DatePicker x:Name="checkOut" Width="300" Background="AliceBlue"  Margin="20,0"></DatePicker>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                    <Button x:Name="back" Width="200" Height="50" FontSize="30" FontWeight="Black" 
                         Margin="0,40,40,0" Click="back_Click" >
                        MAIN MENU</Button>

                    <Button  x:Name="execute" Width="150" Height="50" FontSize="30" FontWeight="Black" 
                         Margin="0,40,40,0" Click="execute_Click"  >
                    FINISH</Button>
                
               
                </StackPanel>
            </StackPanel>
    </Border>
    </ScrollViewer>
</Window>
